<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Nilofer</title>
    <style>
        footer{
            background-color: rgb(254, 175, 2);
            text-align: center;
            font-size: x-large;
        }
        nav {
            background-color: rgb(254, 175, 2);
            overflow: hidden;
        }
        a:hover{
            color:#777;
        }
        header{
            background-color:;
        }
        nav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 150px;
            text-decoration: none;
        }
        img{
            padding-top: 15px;
        }
    </style>
</head>
<body bgcolor="#FFD700">
    <header style="font-size: x-large;">
        <nav>
            <a href="home.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="contact.html">Contact</a>
            <a href="help.html">Help</a>
        </nav>
    </header>
    <main>
        <img src="logo.webp" alt="Cafe Nilofer" width="1500" height="900">
    </main>
    <footer>
        <p>Please enjoy our services and food at the Cafe Nilofer. The two main branch are at:
        <center>11-5-422, Red Hills Road, Near Nilofer Hospital,<br>Lakdikapul, Hyderabad, Telangana.</center>
        <br>
        <center>3-5-900, Old Mla Quarters Road, Himayath Nagar,<br> Hyderabad, Hyderabad 500029 </center>
    </p>
    </footer>
</body>
</html>